# Echo-Emergency

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/echoemergency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/echoemergency/database/: NumberDAO.kt
app/src/androidTest/java/dev/jaym21/echoemergency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/jaym21/echoemergency/database/: NumberDAO.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echoemergency/: Alert.kt  Home.kt  MainActivity.kt  Profile.kt  SplashActivity.kt
app/src/main/java/com/example/echoemergency/Helplines/: AccidentHelplines.kt  HumanRightsHelplines.kt  MedicalHelplines.kt  PoliceHelplines.kt
app/src/main/java/com/example/echoemergency/HelplinesActivity/: AccidentHelplines.kt  HumanRightsHelplines.kt  MedicalHelplines.kt  PoliceHelplines.kt
app/src/main/java/com/example/echoemergency/adapters/: NumberRVAdapter.kt  OnBoardingViewPagerAdapter.kt  PeopleRVAdapter.kt
app/src/main/java/com/example/echoemergency/components/: NumberRepository.kt  NumberViewModel.kt
app/src/main/java/com/example/echoemergency/database/: Number.kt  NumberDAO.kt  NumberDatabase.kt  People.kt  PeopleDAO.kt  PeopleDatabase.kt
app/src/main/java/com/example/echoemergency/fragments/: Alert.kt  Home.kt  Profile.kt  Settings.kt
app/src/main/java/com/example/echoemergency/models/: Number.kt  OnBoardingData.kt
app/src/main/java/com/example/echoemergency/ui/: OnBoarding.kt
app/src/main/java/com/example/echoemergency/utils/: NumberDiffUtil.kt
app/src/main/java/dev/jaym21/echoemergency/: MainActivity.kt  SplashActivity.kt
app/src/main/java/dev/jaym21/echoemergency/adapters/: NumberRVAdapter.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/dev/jaym21/echoemergency/components/: NumberRepository.kt  NumberViewModel.kt
app/src/main/java/dev/jaym21/echoemergency/database/: NumberDAO.kt  NumberDatabase.kt
app/src/main/java/dev/jaym21/echoemergency/models/: Number.kt  OnBoardingData.kt
app/src/main/res/drawable/: alert_button_shape.xml  bottom_nav.xml  bottom_nav_foreground.xml  ic_accident.xml  ic_ambulance.xml  ic_android.xml  ic_delete.xml  ic_foreground.xml  ic_human.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  indicator_selector.xml  notselected.xml  selected.xml  splash_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accident_helplines.xml  activity_alert.xml  activity_human_rights_helplines.xml  activity_main.xml  activity_medical_helplines.xml  activity_on_boarding.xml  activity_police_helplines.xml  fragment_alert.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  onboarding_screen_layout.xml  rv_number_item.xml  rv_people_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/echoemergency/: ExampleUnitTest.kt
app/src/test/java/dev/jaym21/echoemergency/: ExampleUnitTest.kt
(+21 files in other folders)
