<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/alert"
            android:title="Alert"
            android:icon="@drawable/ic_alert"/>

        <item
            android:id="@+id/settings"
            android:title="Settngs"
            android:icon="@drawable/ic_settings"/>
    </group>
</menu>