<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph.xml"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.echoemergency.ui.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/alert"
        android:name="com.example.echoemergency.ui.fragments.Alert"
        android:label="fragment_alert"
        tools:layout="@layout/fragment_alert" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.echoemergency.ui.fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>