<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelplinesActivity.MedicalHelplines"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/medical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMedicalHelpline1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="#a8e063"
        app:cardCornerRadius="40dp"
        app:elevation="5dp"
        android:padding="10dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ambulance_helpline_102"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMedicalHelpline2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="#a8e063"
        app:cardCornerRadius="40dp"
        app:elevation="5dp"
        android:padding="10dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/air_ambulance_9540161344"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMedicalHelpline3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="#a8e063"
        app:cardCornerRadius="40dp"
        app:elevation="5dp"
        android:padding="10dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aids_helpline_1097"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMedicalHelpline4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="#a8e063"
        app:cardCornerRadius="40dp"
        app:elevation="5dp"
        android:padding="10dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anti_poison_new_delhi_1066"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>